# Flights__Project

./: DatabaseScript  Flights__Project.sln  database_script
Flights_Project_Api/: ConnectionStringConfig.txt  Flights_Project_Api.csproj  Program.cs  Startup.cs
Flights_Project_Api/Controllers/: AdminController.cs  AirlineController.cs  AnonymousController.cs  AuthController1.cs  CountryController.cs  CustomerController.cs  FlightControllerBase.cs  HomeController.cs  PageController.cs
Flights_Project_Api/Models/: AllAirlineDetails.cs  AllCustomerDetails.cs  ErrorViewModel.cs  IllegalFlightParameter.cs  UserDetails.cs
Flights_Project_Api/Properties/: launchSettings.json
Flights_Project_Api/Views/: _ViewImports.cshtml
Flights_Project_Api/Views/Home/: CustomerSignUp.html  Index.cshtml
Flights_Project_Api/Views/React/static/js/: 2.4088fce9.chunk.js  2.4088fce9.chunk.js.map  main.099799a9.chunk.js  main.099799a9.chunk.js.map
Flights_Project_Api/Views/Shared/: Index.cshtml  _Layout.cshtml
Flights_Project_Api/wwwroot/Html_Pages/: AdminSignUp.html  AirlineSignUp.html  CustomerSignUp.html
Flights_Project_Api/wwwroot/React/: asset-manifest.json  index.html
Flights_Project_Api/wwwroot/React/static/js/: 2.6945b558.chunk.js  2.6945b558.chunk.js.map  main.1e21b948.chunk.js  main.1e21b948.chunk.js.map
Flights_Project_Rest_Api/: Flights_Project_Rest_Api.csproj  Program.cs  Startup.cs
Flights_Project_Rest_Api/Controllers/: AdminController.cs  AirlineController.cs  AuthController.cs  CustomerController.cs  FlightControllerBase.cs  HomeController.cs  PageController.cs
Flights_Project_Rest_Api/Models/: ErrorViewModel.cs  IllegalFlightParameter.cs  UserDetails.cs
Flights_Project_Rest_Api/Properties/: launchSettings.json
Flights_Project_Rest_Api/Views/: _ViewImports.cshtml
Flights_Project_Rest_Api/Views/Shared/: _Layout.cshtml
Flights__Project/: Administrator.cs  AdministratorDAOPGSQL.cs  AirlineAuth.cs  AirlineAuthDAOPGSQL.cs  AirlineCompany.cs  AirlineDAOPGSQL.cs  AnonymousUserFacade.cs  ConnectionStringConfig.txt  Country.cs  CountryDAOPGSQL.cs  Customer.cs  CustomerDAOPGSQL.cs  FacadeBase.cs  Flight.cs  FlightDAOPGSQL.cs  FlightsCenterSystem.cs  Flights__Project.csproj  IAdministratorDAO.cs  IAirlineDAO.cs  IAnonymousUserFacade.cs  IBasicDB.cs  ICountryDAO.cs  ICustomerDAO.cs  IFlightDAO.cs  ILoggedInAdministrator.cs  ILoggedInAdministratorFacade.cs  ILoggedInAirlineFacade.cs  ILoggedInCustomerFacade.cs  ILoginService.cs  IPoco.cs  ITickedDAO.cs  IUser.cs  IUserDAO.cs  LoggedInAdministrator.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs  LoggedInCustomerggedInCustomer.cs  LoginService.cs  LoginToken.cs  (+6 more)
RestApi/: RestApi.csproj
RestApi/App_Start/: BundleConfig.cs  WebApiConfig.cs
RestApi/Controllers/: ValuesController.cs
RestApi1/: Global.asax  Global.asax.cs  RestApi1.csproj
Rest_Api/: Global.asax.cs  Rest_Api.csproj
Rest__Api/: Program.cs  Startup.cs  WeatherForecast.cs
Rest__Apii/: Global.asax  Global.asax.cs  Rest__Apii.csproj
Test/: SqlDatabaseSetup.cs  SqlServerUnitTest1.cs  Test.csproj  TetsingTest.cs
Tests/: AdministratorFacadeTest.cs  Tests.csproj
TryingStuff/: Program.cs  Startup.cs
(+178 files in other folders)
